<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>



<style>
    #video {
        position: fixed;
        min-height: 100%;
        min-width: 100%;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }

    .tekst {
        position: relative;
        text-align: center;
        opacity: 0.5;
        font-size: 120%;
    }

    .tekst h1 {
        font-size: 45px;
    }

    body {
        margin: 0;
        
    }

    .section {
        position: relative;
        width: 60%;
        max-width: 600px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        margin: 0 auto;
        color: #ffffff;
    }

    .section h1 {
        text-align: center;
        font-size: 6rem;
        font-family: "Cookie";
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
    }

    input[type=text],
    select {
        width: 100%;
        border-radius: 15px;

    }


    .click {
        margin-top: 5px;
        font-size: 12px;

    }

    .top {
        margin-bottom: 0;

    }

    input[type=submit] {
        background-color: coral;
        color: white;
        margin: 20px auto 0;
        border: none;
        display: block;
        padding: 3px;
        border-radius: 30px;
        font-size: 18px;
        width: 60%;

    }
</style>



<body>

    <video autoplay loop muted id="video">
        <source src="raindrops.mp4" type="video/mp4">
    </video>
    <div class="tekst">
        <h1>Techgrounds</h1>
        <h2>Extra opdracht: Survey form</h2>
        <h3>Vrijdag 25-10-2019</h3>
    </div>

    <div class="section">
        <form>

            Naam: <input name="naam" type="text" placeholder="what is your name">
            E-mail: <input type="text" name="E-mail" placeholder="Please enter your current e-mail address">
            Age (optional) <input type="text" name="Age" placeholder="Please enter your age">
           

            <p class="top"> What is your current employment status?</p>
            <p class="click"> (click or tap on it to choose) </p>


            <select>
                <option value="select an option">select an option</option>
                <option value="bla">bla</option>
                <option value="blabla">blabla</option>

            </select>
            <div></div>
            <br> Would you recommend Techground to a friend?<br>
            <input type="radio">For sure

            <input type="radio">Maybe

            <input type="radio">No



            <br><input type="text" placeholder="Other: Please tell us what's going on your mind.."><br>


            <p class="top">Which of the following needs improvements?</p> 
            <p class="click">(check all the apply)</p>


          <input type="checkbox">Personal guidance <br>
            <input type="checkbox">Homework<br>
            <input type="checkbox">Challenge<br>
            <input type="checkbox">A code websites WIKI<br>
            <input type="checkbox">No improvement needed!<br>


            <br><input type="text" placeholder="Other: Please tell us what's going on your mind.."><br>

            <input type="submit">
        </form>
    </div>
    <div>

    </div>
</body>

</html>